<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    >

    <adapter factory=".patch.AppTraverser" />

    <configure zcml:condition="not-installed Products.CMFPlone">

        <!-- Provide Zope2 splash screen only when Plone is not installed -->
        <browser:page
            for="OFS.interfaces.IApplication"
            name="zope2-overview"
            class=".patch.Overview"
            permission="zope.Public"
            template="zope2-overview.pt"
            />

    </configure>

    <browser:resource
        name="zopeHIres.jpg"
        image="zopeHIres.jpg"
        />

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Patch Zope2 CSS"
        class="App.Management.Navigation"
        handler=".patch.apply_patch"
        original="manage_zmi_logout"
        replacement=".patch.manage_zmi_logout"
        />

</configure>
