<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.plone.org/zcml"
    >

    <!-- Based on https://github.com/plone/Products.CMFPlone/blob/master/Products/CMFPlone/browser/admin.zcml#L57 -->
    <!-- Provide Zope2 splash when Plone is not installed -->
    <adapter factory=".patch.AppTraverser" zcml:condition="not-installed Products.CMFPlone" />
    <browser:page zcml:condition="not-installed Products.CMFPlone"
        for="OFS.interfaces.IApplication"
        name="zope2-overview"
        permission="zope.Public"
        template="splash.pt"
        />

    <browser:resource
        name="VlogoWhite250.gif"
        image="VlogoWhite250.gif"
        />

    <browser:resource
        name="zopeHIres.jpg"
        image="zopeHIres.jpg"
        />

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Add Twitter Bootstrap to Zope Management Interface"
        class="App.Management.Navigation"
        handler=".patch.apply_patch"
        original="manage_zmi_logout"
        replacement=".patch.manage_zmi_logout"
        />

</configure>
