<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    >

    <adapter factory=".patch.AppTraverser" />

    <browser:page
        for="OFS.interfaces.IApplication"
        name="zope2-overview"
        class=".patch.Overview"
        permission="zope.Public"
        template="zope2-overview.pt"
        />

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Patch Zope2 CSS"
        class="App.Management.Navigation"
        handler=".patch.apply_patch"
        original="manage_zmi_logout"
        replacement=".patch.manage_zmi_logout"
        />

</configure>
