<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <include package="collective.monkeypatcher" />

    <!-- 
        Provide Zope2 splash when Plone not installed. Based on
            https://github.com/plone/Products.CMFPlone/blob/master/Products/CMFPlone/browser/admin.zcml#L57
    -->

    <configure zcml:condition="not-installed Products.CMFPlone">

        <adapter factory=".patch.AppTraverser" />

        <browser:page
            for="OFS.interfaces.IApplication"
            name="zope2-overview"
            permission="zope.Public"
            template="splash.pt"
            />

        <browser:resource
            name="VlogoWhite250.gif"
            image="VlogoWhite250.gif"
            />

        <browser:resource
            name="zopeHIres.jpg"
            image="zopeHIres.jpg"
            />

    </configure>

    <!-- Apply patch -->

    <monkey:patch
        description="ZMI Bootstrapped"
        class="App.Management.Navigation"
        handler=".patch.apply_patch"
        original="manage_zmi_logout"
        replacement=".patch.manage_zmi_logout"
        />

</configure>
