<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.plone.org/zcml"
    >

    <adapter factory=".patch.AppTraverser" />

    <!-- Provide Zope2 splash screen when Plone is not installed -->
    <browser:page zcml:condition="not-installed Products.CMFPlone"
        for="OFS.interfaces.IApplication"
        name="zope2-overview"
        class=".patch.Overview"
        permission="zope.Public"
        template="splash.pt"
        />

    <browser:resource
        name="VlogoWhite250.gif"
        image="static/img/VlogoWhite250.gif"
        />

    <browser:resource
        name="zopeHIres.jpg"
        image="static/img/zopeHIres.jpg"
        />

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Patch Zope2 CSS"
        class="App.Management.Navigation"
        handler=".patch.apply_patch"
        original="manage_zmi_logout"
        replacement=".patch.manage_zmi_logout"
        />

</configure>
