[buildout]
develop = .
extends = 
#    http://pythonpackages.com/buildout/zope2/2.13.x-dev
    http://pythonpackages.com/buildout/plone/4.2.x-dev

[zope2]
eggs += zope2_bootstrap
zcml += zope2_bootstrap
